<header>
<unimplemented>
<implemented> i_plus_last,1 main,99
</header>
LOADI I3 I1 -8
SLETI I4 I3 0
BREQZ I4 20
PRNTC 82
PRNTC 117
PRNTC 110
PRNTC 116
PRNTC 105
PRNTC 109
PRNTC 101
PRNTC 32
PRNTC 101
PRNTC 114
PRNTC 114
PRNTC 111
PRNTC 114
PRNTC 33
PRNTC 10
HALT
LOADI I5 I1 -8
MULTI I6 I5 -4
SUBTI I6 I6 8
LOADI I7 I1 -12
SUBTI I7 I7 1
SGRTI I4 I3 I7
BREQZ I4 43
PRNTC 82
PRNTC 117
PRNTC 110
PRNTC 116
PRNTC 105
PRNTC 109
PRNTC 101
PRNTC 32
PRNTC 101
PRNTC 114
PRNTC 114
PRNTC 111
PRNTC 114
PRNTC 33
PRNTC 10
HALT
MULTI I8 I3 4
SUBTI I8 -12 I8
SUBTI I8 I8 4
LOADI I9 I1 I8
LOADI I10 I1 -12
COPYI I11 1
SUBTI I12 I10 I11
SLETI I13 I12 0
BREQZ I13 68
PRNTC 82
PRNTC 117
PRNTC 110
PRNTC 116
PRNTC 105
PRNTC 109
PRNTC 101
PRNTC 32
PRNTC 101
PRNTC 114
PRNTC 114
PRNTC 111
PRNTC 114
PRNTC 33
PRNTC 10
HALT
LOADI I14 I1 -8
MULTI I15 I14 -4
SUBTI I15 I15 8
LOADI I16 I1 -12
SUBTI I16 I16 1
SGRTI I13 I12 I16
BREQZ I13 91
PRNTC 82
PRNTC 117
PRNTC 110
PRNTC 116
PRNTC 105
PRNTC 109
PRNTC 101
PRNTC 32
PRNTC 101
PRNTC 114
PRNTC 114
PRNTC 111
PRNTC 114
PRNTC 33
PRNTC 10
HALT
MULTI I17 I12 4
SUBTI I17 -12 I17
SUBTI I17 I17 4
LOADI I18 I1 I17
ADD2I I19 I9 I18
STORI I19 I1 -4
RETRN
RETRN
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I3 I1 0
READI I4
STORI I4 I3 0
ADD2I I5 I1 8
READI I6
STORI I6 I5 0
ADD2I I7 I1 12
READI I8
STORI I8 I7 0
ADD2I I9 I1 16
READI I10
STORI I10 I9 0
ADD2I I11 I1 20
READI I12
STORI I12 I11 0
ADD2I I13 I1 4
COPYI I14 4
STORI I14 I13 0
ADD2I I15 I1 24
LOADI I16 I1 0
LOADI I17 I1 4
LOADI I18 I1 8
LOADI I19 I1 12
LOADI I20 I1 16
LOADI I21 I1 20
COPYI I22 4
SNEQI I23 I17 I22
BREQZ I23 150
PRNTC 82
PRNTC 117
PRNTC 110
PRNTC 116
PRNTC 105
PRNTC 109
PRNTC 101
PRNTC 32
PRNTC 101
PRNTC 114
PRNTC 114
PRNTC 111
PRNTC 114
PRNTC 33
PRNTC 10
HALT
COPYI I24 2
STORI I24 I1 -8
CITOF F2 I2
STORI I0 I2 0
STORF F0 F2 0
STORI I1 I2 4
STORF F1 F2 4
STORI I2 I2 8
STORF F2 F2 8
STORI I3 I2 12
STORF F3 F2 12
STORI I4 I2 16
STORF F4 F2 16
STORI I5 I2 20
STORF F5 F2 20
STORI I6 I2 24
STORF F6 F2 24
STORI I7 I2 28
STORF F7 F2 28
STORI I8 I2 32
STORF F8 F2 32
STORI I9 I2 36
STORF F9 F2 36
STORI I10 I2 40
STORF F10 F2 40
STORI I11 I2 44
STORF F11 F2 44
STORI I12 I2 48
STORF F12 F2 48
STORI I13 I2 52
STORF F13 F2 52
STORI I14 I2 56
STORF F14 F2 56
STORI I15 I2 60
STORF F15 F2 60
STORI I16 I2 64
STORF F16 F2 64
STORI I17 I2 68
STORF F17 F2 68
STORI I18 I2 72
STORF F18 F2 72
STORI I19 I2 76
STORF F19 F2 76
STORI I20 I2 80
STORF F20 F2 80
STORI I21 I2 84
STORF F21 F2 84
STORI I22 I2 88
STORF F22 F2 88
STORI I23 I2 92
STORF F23 F2 92
STORI I24 I2 96
STORF F24 F2 96
ADD2I I2 I2 128
COPYI I1 I2
CITOF F1 I1
STORI I16 I1 -8
STORI I17 I1 -12
STORI I18 I1 -16
STORI I19 I1 -20
STORI I20 I1 -24
STORI I21 I1 -28
JLINK 1 
COPYI I2 I1
LOADI I25 I1 -4
SUBTI I2 I2 128
CITOF F2 I2
LOADF F0 F2 0
LOADI I0 I2 0
LOADF F1 F2 4
LOADI I1 I2 4
LOADF F3 F2 12
LOADI I3 I2 12
LOADF F4 F2 16
LOADI I4 I2 16
LOADF F5 F2 20
LOADI I5 I2 20
LOADF F6 F2 24
LOADI I6 I2 24
LOADF F7 F2 28
LOADI I7 I2 28
LOADF F8 F2 32
LOADI I8 I2 32
LOADF F9 F2 36
LOADI I9 I2 36
LOADF F10 F2 40
LOADI I10 I2 40
LOADF F11 F2 44
LOADI I11 I2 44
LOADF F12 F2 48
LOADI I12 I2 48
LOADF F13 F2 52
LOADI I13 I2 52
LOADF F14 F2 56
LOADI I14 I2 56
LOADF F15 F2 60
LOADI I15 I2 60
LOADF F16 F2 64
LOADI I16 I2 64
LOADF F17 F2 68
LOADI I17 I2 68
LOADF F18 F2 72
LOADI I18 I2 72
LOADF F19 F2 76
LOADI I19 I2 76
LOADF F20 F2 80
LOADI I20 I2 80
LOADF F21 F2 84
LOADI I21 I2 84
LOADF F22 F2 88
LOADI I22 I2 88
LOADF F23 F2 92
LOADI I23 I2 92
LOADF F24 F2 96
LOADI I24 I2 96
STORI I25 I15 0
LOADI I26 I1 24
PRNTI I26
RETRN
